VITE_SUPABASE_PROJECT_ID="tnfbqoqvrsiaznwfcgwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZmJxb3F2cnNpYXpud2ZjZ3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDQ1NTMsImV4cCI6MjA4MTM4MDU1M30.drNc0uS0i5rGtNhedZpIRoSh2_E7t5lWjBRhzog-AWw"
VITE_SUPABASE_URL="https://tnfbqoqvrsiaznwfcgwl.supabase.co"
